# high-score-server

./: README.md  pom.xml
src/main/appengine/: cron.yaml
src/main/java/ssg/highscore/: HighscoreApplication.java
src/main/java/ssg/highscore/dao/: CronJobDao.java  HighScoreDao.java
src/main/java/ssg/highscore/data/: BoardData.java  JsonScoreAndName.java  JsonScoreAndNameList.java  ScoreData.java  UserAccountData.java
src/main/java/ssg/highscore/entitydef/: Board.java  UserAccount.java
src/main/java/ssg/highscore/restcontroller/: CronJobController.java  HighScoreController.java
src/main/java/ssg/highscore/restresultbean/: BaseResult.java  CreateAccountResult.java  CreateBoardResult.java  HighScoreListResult.java
src/main/java/ssg/highscore/util/: ConstantVals.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  site.css
